==32625== Memcheck, a memory error detector
==32625== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==32625== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==32625== Command: ./arcade ./lib/lib_arcade_ncurses.so
==32625== Parent PID: 2073
==32625== 
==32625== Conditional jump or move depends on uninitialised value(s)
==32625==    at 0x10B039: arcade::Console::writeMenu() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10B148: arcade::Console::loopConsole() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10B399: arcade::Console::launch() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10CF12: main (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625== 
==32625== Conditional jump or move depends on uninitialised value(s)
==32625==    at 0x10B03E: arcade::Console::writeMenu() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10B148: arcade::Console::loopConsole() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10B399: arcade::Console::launch() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10CF12: main (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625== 
==32625== Conditional jump or move depends on uninitialised value(s)
==32625==    at 0x10B042: arcade::Console::writeMenu() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10B148: arcade::Console::loopConsole() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10B399: arcade::Console::launch() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10CF12: main (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625== 
==32625== Conditional jump or move depends on uninitialised value(s)
==32625==    at 0xBFA4952: arcade::Pacman::getNewSide() (in /home/benjamin/Delivery/CPP/cpp_arcade/games/lib_arcade_pacman.so)
==32625==    by 0xBFA5471: arcade::Pacman::start(std::unique_ptr<arcade::IGraphics, std::default_delete<arcade::IGraphics> >&) (in /home/benjamin/Delivery/CPP/cpp_arcade/games/lib_arcade_pacman.so)
==32625==    by 0x10B17D: arcade::Console::loopConsole() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10B399: arcade::Console::launch() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10CF12: main (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625== 
==32625== Use of uninitialised value of size 8
==32625==    at 0xBFA4969: arcade::Pacman::getNewSide() (in /home/benjamin/Delivery/CPP/cpp_arcade/games/lib_arcade_pacman.so)
==32625==    by 0xBFA5471: arcade::Pacman::start(std::unique_ptr<arcade::IGraphics, std::default_delete<arcade::IGraphics> >&) (in /home/benjamin/Delivery/CPP/cpp_arcade/games/lib_arcade_pacman.so)
==32625==    by 0x10B17D: arcade::Console::loopConsole() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10B399: arcade::Console::launch() (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625==    by 0x10CF12: main (in /home/benjamin/Delivery/CPP/cpp_arcade/arcade)
==32625== 
==32625== 
==32625== HEAP SUMMARY:
==32625==     in use at exit: 421,870 bytes in 661 blocks
==32625==   total heap usage: 15,876 allocs, 15,215 frees, 3,677,327 bytes allocated
==32625== 
==32625== LEAK SUMMARY:
==32625==    definitely lost: 67,752 bytes in 6 blocks
==32625==    indirectly lost: 1,510 bytes in 53 blocks
==32625==      possibly lost: 0 bytes in 0 blocks
==32625==    still reachable: 352,608 bytes in 602 blocks
==32625==         suppressed: 0 bytes in 0 blocks
==32625== Rerun with --leak-check=full to see details of leaked memory
==32625== 
==32625== For counts of detected and suppressed errors, rerun with: -v
==32625== Use --track-origins=yes to see where uninitialised values come from
==32625== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
